# Spark_DataSets

DataSets/: .cache-main  .cache-tests  .classpath  .project  pom.xml
DataSets/Input/: sample.txt  starWars1.csv  starwars.csv
DataSets/Output/starWars/: .part-r-00000-623bf16a-e1d1-4af1-8af0-d7c78bde9224.csv.crc  part-r-00000-623bf16a-e1d1-4af1-8af0-d7c78bde9224.csv
DataSets/Output/wordCount.txt/: .part-00000.crc  part-00000
DataSets/src/main/java/com/tgt/spark/scala/DataSets/: App.java
DataSets/src/main/scala/Spark/Datasets/: ProgramDataset1.scala  ProgramDataset2.scala  ProgramDataset3.scala  ProgramDatasets4.scala  ProgramDatasets5.scala  ProgramDatasets6.scala  ProgramDatasets7.scala  ProgramDatasets8.scala  ProgramDatasetsJson.scala  ProgramJoinsDatasets1.scala  ProgramWordCount.scala
DataSets/src/test/java/com/tgt/spark/scala/DataSets/: AppTest.java
