(table,1)
(Spark,3)
(columnar,1)
(experience,1)
(is,4)
(API,1)
(recomputing,1)
(expensive.,1)
(The,1)
(representation,1)
(APIs,1)
(earlier,1)
(You,2)
(have,1)
(API.,1)
(level,1)
(while,1)
(persist,1)
(pleasant,1)
(in,1)
(versions,1)
(MEMORY_AND_DISK,1)
(however,1)
(encourage,1)
(storage,1)
(supposed,1)
(for,1)
(legacy,1)
(used,1)
(RDD-based,1)
(Core’s,1)
("untyped",1)
(RDD,2)
(from,2)
(give,1)
(view,1)
(may,1)
(the,7)
(Dataset,2)
(SQL’s,1)
(after,1)
(in-memory,1)
(you,2)
(because,1)
(can,2)
(that,1)
(a,3)
(or,3)
(executing,1)
(Datasets,1)
(underlying,1)
(SQL,1)
(to,2)
(generated,1)
(more,1)
(Dataset.,1)
(transitioning,1)
(migrating,1)
(request,1)
(of,3)
(access,1)
(It,1)
(DataFrame-based,1)
(query.,1)
(default,1)
