<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tgt.spark.scala</groupId>
  <artifactId>DataSets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
	
  <name>DataSets</name>
  <url>http://maven.apache.org</url>
	
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
   	 <groupId>org.apache.spark</groupId>
   	 <artifactId>spark-core_2.11</artifactId>
  	  <version>2.0.0</version>
	</dependency>
	
	<dependency>
 	   <groupId>org.apache.spark</groupId>
 	   <artifactId>spark-sql_2.11</artifactId>
 	   <version>2.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.databricks</groupId>
    	<artifactId>spark-csv_2.10</artifactId>
    	<version>1.4.0</version>
	</dependency>

	<dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.10.6</version>
	</dependency>
	
  </dependencies>
</project>
